IGNORE : "[ \f\t\n\r]+";

TRUENAME : "TRUE";
FALSENAME : "FALSE";
NUMBERLITERAL : "(((0|[1-9][0-9]*)(\.[0-9]*)?)|(\.[0-9]+))";
INTLITERAL : "(0|[1-9][0-9]*)[lL]";
IDENTIFIERNAME : "[a-zA-Z_][a-zA-Z0-9_]*";
STRINGLITERAL : "\"([^\"\\]|\\.)*\"";

main : sourceelements [EOF];

sourceelements : sourceelement >sourceelements<
               | sourceelement
               ;

sourceelement : <statement>
              ;

statement : <block>
          | <relationalop>
          | <assignmentexpression>
          | <equalityexpression>  
          | <additiveexpression>
          | <pythonexpression>
          | <ifstatement>
          | <whilestatement>
          | <printstatement>
          ;

block : ["{"] (statement)* ["}"]
      ;

muloperator : "*" | "/";
multiplicativeexpression : literal (>muloperator< literal)+
                         | primaryexpression
                         ;

addoperator : "+" | "-";
additiveexpression : multiplicativeexpression (>addoperator< multiplicativeexpression)+
                   | <multiplicativeexpression>
                   ;

assignmentoperator : "<-";
assignmentexpression : literal >assignmentoperator< additiveexpression
                     ;

pythonexpression : ["python"] ["("] literal [")"];

equalityoperator : "==" | "!=";
equalityexpression : literal >equalityoperator< literal
                   | literal
                   ;

relationalop: "<=" | ">=" | "<" | ">";
relationalexpression : literal >relationalop< literal
                     ;

ifstatement : ["if"] ["("] equalityexpression [")"] block ["else"] block
            | ["if"] ["("] equalityexpression [")"] block
            | ["if"] ["("] relationalexpression[")"] block ["else"] block
            | ["if"] ["("] relationalexpression [")"] block
            ;

whilestatement : ["while"] ["("] equalityexpression [")"] block
               | ["while"] ["("] relationalexpression [")"] block
               ;

printstatement : ["print"] ["("] literal [")"]
               ; 

primaryexpression : <literal>
                  | <vector>
                  ;

vector : ["c"] ["("] elementlist [")"]
       ;

elementlist : literal ([","] literal)* 
            ;

literal : booleanliteral
        | number
        | identifier 
        | string
        | "(" <additiveexpression> ")"
        ;

identifier : IDENTIFIERNAME;

string: STRINGLITERAL;

number : NUMBERLITERAL
       | INTLITERAL
       ;

booleanliteral : TRUENAME
               | FALSENAME
               ;  